<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="nav-main">
        <div class="nav-left">
          <div class="nav-logo">
            <img
              class="img-logo"
              src="./assets/b lo-01.png"
              width="114"
              height="50"
              alt=""
            />
          </div>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <script src="index.js"></script>
  </body>
</html>
